<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- Facebook sharing information tags -->
<meta property="og:title" content="%%subject%%" />
<title>%%subject%%</title>
</head>

<body bgcolor="#FAFAFA" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #FAFAFA; margin: 0; padding: 0;">
<style type="text/css">#outlook a {
          padding: 0;
      }
      .body{
          width: 100% !important;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          margin: 0;
          padding: 0;
      }
      .ExternalClass {
          width:100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
          line-height: 100%;
      }
      img {
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
      }
      a img {
          border: none;
      }
      p {
          margin: 1em 0;
      }
      table td {
          border-collapse: collapse;
      }
      /* hide unsubscribe from forwards*/
      blockquote .original-only, .WordSection1 .original-only {
        display: none !important;
      }

      @media only screen and (max-width: 480px){
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

        #bodyCell{padding:10px !important;}

        #templateContainer{
          max-width:600px !important;
          width:100% !important;
        }

        h1{
          font-size:24px !important;
          line-height:100% !important;
        }

        h2{
          font-size:20px !important;
          line-height:100% !important;
        }

        h3{
          font-size:18px !important;
          line-height:100% !important;
        }

        h4{
          font-size:16px !important;
          line-height:100% !important;
        }

        #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

        #headerImage{
          height:auto !important;
          max-width:600px !important;
          width:100% !important;
        }

        .headerContent{
          font-size:20px !important;
          line-height:125% !important;
        }

        #bodyImage{
          height:auto !important;
          max-width:560px !important;
          width:100% !important;
        }

        .bodyContent{
          font-size:18px !important;
          line-height:125% !important;
        }

        .templateColumnContainer{display:block !important; width:100% !important;}

        .columnImage{
          height:auto !important;
          max-width:260px !important;
          width:100% !important;
        }

        .leftColumnContent{
          font-size:16px !important;
          line-height:125% !important;
        }

        .rightColumnContent{
          font-size:16px !important;
          line-height:125% !important;
        }

        .footerContent{
          font-size:12px !important;
          line-height:14px !important;
        }

        .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
      }
</style>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="margin: 0px; padding: 0px; width: 100% !important; height: 100% !important; border-collapse: collapse !important; -ms-text-size-adjust: 100%; background-color: rgb(250, 250, 250); -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" style="margin: 0px; padding: 20px; width: 100% !important; height: 100% !important; border-top-color: rgb(221, 221, 221); border-top-width: 4px; border-top-style: solid; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN TEMPLATE // -->
			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="border: 1px solid rgb(221, 221, 221); border-image: none; width: 600px; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
				<tbody>
					<tr>
						<td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN PREHEADER // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templatePreheader" style="border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid; border-collapse: collapse !important; -ms-text-size-adjust: 100%; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr style="">
									<td align="left" class="preheaderContent" pardot-data="" pardot-region="preheader_content00" style="padding: 10px 20px; text-align: left; color: rgb(255, 255, 255); line-height: 12.5px; font-family: Helvetica; font-size: 10px; text-size-adjust: 100%;" valign="top">&nbsp;</td>
									<td align="left" class="preheaderContent" pardot-region="preheader_content01" style="padding: 10px 20px 10px 0px; text-align: left; color: rgb(128, 128, 128); line-height: 12.5px; font-family: Helvetica; font-size: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="180">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!-- // END PREHEADER --></td>
					</tr>
					<tr>
						<td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN HEADER // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="border-bottom-color: rgb(204, 204, 204); border-collapse: collapse !important; -ms-text-size-adjust: 100%; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr pardot-repeatable="" style="">
									<td align="left" class="headerContent" pardot-region="header_image" style="padding: 0px; text-align: left; color: rgb(80, 80, 80); line-height: 20px; font-family: Helvetica; font-size: 20px; font-weight: bold; vertical-align: middle; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><a href="https://www.glenmede.com" style="text-decoration:none;"><img alt="2019 Glenmede Holiday Party" border="0" height="300" id="headerImage" src="http://go.glenmede.com/l/129961/2019-10-25/33r5l2/129961/185013/2019_HolidayParty_Email_Banner_1.png" style="text-decoration: none; max-width: 600px; width: 600px; height: 300px; border-width: 0px; border-style: solid;" width="600"></a></td>
								</tr>
							</tbody>
						</table>
						<!-- // END HEADER --></td>
					</tr>
					<tr>
						<td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN BODY // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="border-top-color: rgb(255, 255, 255); border-top-style: solid; border-collapse: collapse !important; -ms-text-size-adjust: 100%; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr pardot-repeatable="" style="">
									<td align="left" class="bodyContent" pardot-data="" pardot-region="body_content00" style="padding: 20px 15px 0px; text-align: left; color: rgb(0, 0, 0); line-height: 24px; font-family: Helvetica; font-size: 16px; text-size-adjust: 100%;" valign="top">
									<div style="text-align: center;"><br>
									<span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><span style="font-size:20px;">Glenmede Holiday Party</span></span><br>
									<span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;">We look forward to celebrating the Holiday Season with you!<br>
									<br>
									Glenmede invites you to our Holiday Parties hosted in the New York Metropolitan area. Join us as we kick off the holiday season in Morristown, followed by a special 10-year anniversary celebration in New York City.<br>
									<br>
									Please feel free to attend both parties if the spirit moves you!<br>
									<br>
									•​&nbsp;•​&nbsp;•​&nbsp;•​</span></span><br>
									<br>
									<span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><span style="font-size:20px;">— RSVP&nbsp;—</span></span><br>
									<span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;">Kindly respond by November 27</span></span><br>
									&nbsp;</div>
									</td>
									<td align="left" class="leftColumnContent" pardot-region="left_column_content" style="padding: 0px; text-align: left; color: rgb(80, 80, 80); line-height: 21px; font-family: Helvetica; font-size: 14px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN COLUMNS // -->
									<table border="0" cellpadding="20" cellspacing="0" id="templateColumns" style="border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-top-style: solid; border-collapse: collapse !important; -ms-text-size-adjust: 100%; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr pardot-repeatable="" style="">
												<td align="left" style="padding-bottom: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="width: 260px; display: inline; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
													<tbody>
														<tr>
														</tr>
														<tr style="">
															<td align="left" class="leftColumnContent" pardot-data="line-height:24px;link-color:#edf7fa;" pardot-region="left_column_content" style="background: rgb(247, 247, 247); border-style: solid; border-width: 1px; border-color: rgb(203, 203, 203); padding: 20px; text-align: left; color: rgb(80, 80, 80); line-height: 24px; font-family: Helvetica; font-size: 14px; text-size-adjust: 100%;" valign="top">
															<div style="text-align: center;"><span style="font-size:15.5px;"><span style="color:#133363;"><span style="font-family:arial,helvetica,sans-serif;"><span style="line-height: 24px;"><strong>MORRISTOWN</strong></span></span></span><br>
															<span style="font-family:arial,helvetica,sans-serif;">Wednesday, December 4, 2019</span></span><br>
															<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">5:30PM – 8:00PM<br>
															<br>
															Beacon Hill Club<br>
															250 Hobart Avenue<br>
															Summit, New Jersey</span></span><br>
															<br>
															&nbsp;</div>

															<div style="text-align: center;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://go.glenmede.com/l/129961/2019-09-24/33mtrd" style="height:40px;v-text-anchor:middle;width:204px;" arcsize="10%" stroke="f" fillcolor="#133363">
    <w:anchorlock></w:anchorlock>
    <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">
      RSVP Morristown
    </center>
  </v:roundrect>
  <![endif]--><!--[if !mso]-->
															<table cellpadding="0" cellspacing="10">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#133363" pardot-region="editable" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #d39a1c; display: block; padding-top: 5px; padding-bottom: 5px" width="204"><a href="http://go.glenmede.com/l/129961/2019-09-24/33mtrd" style="font-size:16px; font-weight: bold; font-family:sans-serif;  line-height:24px; width:100%; display:inline-block; text-decoration:none;"><span style="color: #ffffff;text-decoration: none">RSVP Morristown</span></a></td>
																	</tr>
																</tbody>
															</table>
															<!--[endif]--></div>

															<div style="text-align: center;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://go.glenmede.com/l/129961/2019-09-24/33mtqn" style="height:40px;v-text-anchor:middle;width:204px;" arcsize="10%" stroke="f" fillcolor="#133363">
    <w:anchorlock></w:anchorlock>
    <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">
      Decline
    </center>
  </v:roundrect>
  <![endif]--><!--[if !mso]-->
															<table cellpadding="0" cellspacing="10">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#133363" pardot-region="editable" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #d39a1c; display: block; padding-top: 5px; padding-bottom: 5px" width="204"><a href="http://go.glenmede.com/l/129961/2019-09-24/33mtqn" style="font-size:16px; font-weight: bold; font-family:sans-serif;  line-height:24px; width:100%; display:inline-block; text-decoration:none;"><span style="color: #ffffff;text-decoration: none">Decline</span></a></td>
																	</tr>
																</tbody>
															</table>
															<!--[endif]--></div>
															</td>
														</tr>
													</tbody>
												</table>

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="width: 260px; display: inline; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
													<tbody>
														<tr>
														</tr>
														<tr style="">
															<td align="left" class="rightColumnContent" pardot-data="line-height:24px;" pardot-region="right_column_content" style="background: rgb(247, 247, 247); border-style: solid; border-width: 1px; border-color: rgb(203, 203, 203); padding: 20px; text-align: left; color: rgb(80, 80, 80); line-height: 24px; font-family: Helvetica; font-size: 14px; text-size-adjust: 100%;" valign="top">
															<div style="text-align: center;"><span style="font-size:16px;"><span style="color:#133363;"><span style="font-family:arial,helvetica,sans-serif;"><span style="line-height: 24px;"><strong>NEW YORK</strong></span></span></span></span><br>
															<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Thursday, December 12, 2019<br>
															6:30PM – 9:30PM<br>
															<br>
															Whitney Museum of<br>
															American Art<br>
															99 Gansevoort Street<br>
															New York, New York</span></span></div>
															&nbsp;

															<div style="text-align: center;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://go.glenmede.com/l/129961/2019-09-24/33mtyq" style="height:40px;v-text-anchor:middle;width:204px;" arcsize="10%" stroke="f" fillcolor="#133363">
    <w:anchorlock></w:anchorlock>
    <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">
      RSVP New York
    </center>
  </v:roundrect>
  <![endif]--><!--[if !mso]-->
															<table cellpadding="0" cellspacing="10">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#133363" pardot-region="editable" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #d39a1c; display: block; padding-top: 5px; padding-bottom: 5px" width="204"><a href="http://go.glenmede.com/l/129961/2019-09-24/33mtxz" style="font-size:16px; font-weight: bold; font-family:sans-serif;  line-height:24px; width:100%; display:inline-block; text-decoration:none;"><span style="color: #ffffff;text-decoration: none">RSVP New York</span></a></td>
																	</tr>
																</tbody>
															</table>
															<!--[endif]--></div>

															<div style="text-align: center;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://go.glenmede.com/l/129961/2019-09-24/33mtxz" style="height:40px;v-text-anchor:middle;width:204px;" arcsize="10%" stroke="f" fillcolor="#133363">
    <w:anchorlock></w:anchorlock>
    <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">
      Decline
    </center>
  </v:roundrect>
  <![endif]--><!--[if !mso]-->
															<table cellpadding="0" cellspacing="10">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#133363" pardot-region="editable" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #d39a1c; display: block; padding-top: 5px; padding-bottom: 5px" width="204"><a href="https://www.glenmede.com" style="font-size:16px; font-weight: bold; font-family:sans-serif;  line-height:24px; width:100%; display:inline-block; text-decoration:none;"><span style="color: #ffffff;text-decoration: none">Decline</span></a></td>
																	</tr>
																</tbody>
															</table>
															<!--[endif]--></div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // END COLUMNS --></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN FOOTER // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="border-top-color: rgb(255, 255, 255); border-top-width: 1px; border-top-style: solid; border-collapse: collapse !important; -ms-text-size-adjust: 100%; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr pardot-repeatable="" style="">
									<td align="left" class="bodyContent" pardot-data="" pardot-region="body_content02" style="padding: 20px; text-align: left; color: rgb(0, 0, 0); line-height: 24px; font-family: Helvetica; font-size: 16px; text-size-adjust: 100%;" valign="top">
									<div style="text-align: center;"><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;">If you have any questions, please contact Laura Hubbard at<br>
									XXX-XXX-XXXX or <a href="mailto:RSVP.NYMetro@glenmede.com?subject=2019%20Glenmede%20Holiday%20Party%20" style="text-decoration:underline;color:#000000;">rsvp.nymetro@glenmede.com</a>.</span></span></div>
									</td>
								</tr>
								<tr style="">
									<td align="left" class="footerContent" pardot-data="" pardot-region="footer_content01" style="padding: 0px 20px 20px; text-align: left; color: rgb(128, 128, 128); line-height: 15px; font-family: Helvetica; font-size: 10px; text-size-adjust: 100%; background: rgb(237, 237, 237);" valign="top">&nbsp;
									<div style="text-align: center;">&nbsp;
									<table align="center" border="0" cellpadding="1" cellspacing="1" class="pd-table" style="width:550px;">
										<tbody>
											<tr>
												<td style="text-align: center; vertical-align: middle; width: 250px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(0, 0, 0); font-size: 14px; line-height: 18px;">Glenmede Morristown Office<br>
												1200 Mt. Kemble Avenue<br>
												Morristown, NJ 07960-6797<br>
												973-451-3800</span></span></span></td>
												<td style="text-align: center; vertical-align: middle; width: 250px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(0, 0, 0); font-size: 14px; line-height: 18px;">Glenmede New York Office<br>
												535 Madison Avenue, 21&nbsp;Floor<br>
												New York, NY 10022-4214<br>
												212-328-7310</span></span></span></td>
											</tr>
										</tbody>
									</table>
									<br>
									<br>
									<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://www.glenmede.com" target="_blank"><span style="color:#000000;">www.glenmede.com</span></a><br>
									<br>
									<a href="https://www.glenmede.com/privacy-policy" style="text-decoration:underline;color:#000000;" target="_blank">Privacy Policy</a>&nbsp;&nbsp;&nbsp;<a href="%%email_preference_center_213%%" rel="nofollow,noreferrer" style="text-decoration:underline;color:#000000;">Manage My Subscriptions</a>&nbsp;</span></span><br>
									<br>
									<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#000000;">Copyright © 2019&nbsp;The Glenmede Trust Company, N.A.&nbsp;All Rights Reserved.</span></span></span><br>
									&nbsp;</div>

									<div style="text-align: center;"><br>
									<a href="https://www.glenmede.com" style="text-decoration:none;" target="_blank"><img alt="" border="0" height="22" src="http://go.glenmede.com/logo-blue.png" style="width: 125px; height: 22px; border-width: 0px; border-style: solid;" width="125"></a></div>
									</td>
								</tr>
								<tr style="">
									<td align="left" class="footerContent original-only" pardot-data="" pardot-region="footer_content02" style="padding: 0px 20px 20px; text-align: left; color: rgb(0, 0, 0); line-height: 15px; font-family: Helvetica; font-size: 10px; text-size-adjust: 100%; background: rgb(237, 237, 237);" valign="top">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!-- // END FOOTER --></td>
					</tr>
				</tbody>
			</table>
			<!-- // END TEMPLATE --></td>
		</tr>
	</tbody>
</table>
<br>
<!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        -->
</body>
</html>
