<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>%%subject%%</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }

      .mj-column-per-5 {
        width: 5% !important;
        max-width: 5%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>


<style type="text/css">
 a.blackLink {
          color: #000 !important;
          text-decoration: none !important;
        }

        a.blackLink:link {
          color: #000 !important;
          text-decoration: none !important;
        }

        a.blackLink:visited {
          color: #000 !important;
          text-decoration: none !important;
        }

        a.whiteLink {
          color: #fff !important;
          text-decoration: none !important;
        }

        a.whiteLink:link {
          color: #fff !important;
          text-decoration: none !important;
        }

        a.whiteLink:visited {
          color: #fff !important;
          text-decoration: none !important;
        }

</style>
</head>

<body style="background-color:#FAFAFA;">
<!--[if mso]>
  <style type="text/css">
    body, div, table, td, p, h1, h2, h3, h4, h5, h6, li, a {font-family: Arial, Helvetica, sans-serif !important;}
  </style>
<![endif]-->
  <div style="background-color:#FAFAFA;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="border:1px solid #ddd;direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="pardot-repeatable-removable-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-removable-outlook" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div pardon-removable="" pardot-repeatable="" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:598px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:598px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:598px;">
                                                <img pardot-region="" alt="Join us for a Holiday Party" height="auto" src="http://go.glenmede.com/l/129961/2019-10-30/33rw18/129961/185317/holiday_party.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="598" />
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="pardot-repeatable-removable-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-removable-outlook" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div pardon-removable="" pardot-repeatable="" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:598px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:598px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;">
                                <div style="font-family:lucida sans unicode,lucida grande,sans-serif;font-size:18px;line-height:24px;text-align:center;color:#000000;">
                                  <div pardot-region="">Glenmede Holiday Party</div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                <div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;text-align:center;color:#000000;">
                                  <div pardot-region="">We look forward to celebrating the Holiday Season with you!</div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;text-align:center;color:#000000;">
                                  <div pardot-region="">Glenmede invites you to our Holiday Parties hosted in the New York Metropolitan area. Join us as we kick off the holiday season in Morristown, followed by a special 10-year anniversary celebration in New York City.</div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;text-align:center;color:#000000;">
                                  <div pardot-region="">Please feel free to attend both parties if the spirit moves you!</div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;text-align:center;color:#000000;">&bull;&nbsp;&bull;&nbsp;&bull;&nbsp;&bull;</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;">
                                <div style="font-family:lucida sans unicode,lucida grande,sans-serif;font-size:18px;line-height:24px;text-align:center;color:#000000;">&ndash;&nbsp;RSVP&nbsp;&ndash;</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                <div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;text-align:center;color:#000000;">
                                  <div pardot-region="">Kindly respond by November 27</div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="pardot-repeatable-removable-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-removable-outlook" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div pardon-removable="" pardot-repeatable="" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:598px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:223.2px;"
            >
          <![endif]-->
                        <div class="mj-column-per-40 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:rgb(247, 247, 247);border:1px solid rgb(203, 203, 203);vertical-align:top;padding:20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;">
                                        <div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:bold;line-height:22px;text-align:center;color:#133363;">
                                          <div pardot-region="">MORRISTOWN</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                        <div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:22px;text-align:center;color:#000000;">
                                          <div pardot-region="">Wednesday, December 4, 2019<br />5:30PM – 8:00PM</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:22px;text-align:center;color:#000000;">
                                          <div pardot-region="">
                                            <a class="blackLink" href="#" style="color: #000000 !important; text-decoration: none !important;"><span style="color: #000000 !important; text-decoration: none !important;"><font style="color: #000000 !important; text-decoration: none !important;"> 
                                            Beacon Hill Club<br />250 Hobart Avenue<br />Summit, New Jersey</font></span></a><br />&nbsp;<br />&nbsp;</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" vertical-align="middle" class="whiteLink" style="font-size:0px;padding:5px 0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:90%;line-height:100%;">
                                          <tr>
                                            <td align="center" bgcolor="#133363" role="presentation" style="border:none;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px;background:#133363;" valign="middle">
                                              <a pardot-region="" href="http://go.glenmede.com/l/129961/2019-09-24/33mtrd" style="display:inline-block;background:#133363;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:normal;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank">
                                               RSVP Morristown
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" vertical-align="middle" class="whiteLink" style="font-size:0px;padding:5px 0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:90%;line-height:100%;">
                                          <tr>
                                            <td align="center" bgcolor="#133363" role="presentation" style="border:none;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px;background:#133363;" valign="middle">
                                              <a pardot-region="" href="http://go.glenmede.com/l/129961/2019-09-24/33mtqn" style="display:inline-block;background:#133363;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:normal;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank">
                                                Decline
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
            <td
               class="mobileHide-outlook" style="vertical-align:top;width:27.9px;"
            >
          <![endif]-->
                        <div class="mj-column-per-5 outlook-group-fix mobileHide" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#000000;">&nbsp;</div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:223.2px;"
            >
          <![endif]-->
                        <div class="mj-column-per-40 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:rgb(247, 247, 247);border:1px solid rgb(203, 203, 203);vertical-align:top;padding:20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;">
                                        <div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:bold;line-height:22px;text-align:center;color:#133363;">
                                          <div pardot-region="">NEW YORK</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                        <div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:22px;text-align:center;color:#000000;">
                                          <div pardot-region="">Thursday,<br /> December 12, 2019<br />
                                            6:30PM – 9:30PM
                                            </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:22px;text-align:center;color:#000000;">
                                          <div pardot-region=""><a class="blackLink" href="#" style="color: #000000 !important; text-decoration: none !important;"><span style="color: #000000 !important; text-decoration: none !important;"><font style="color: #000000 !important; text-decoration: none !important;"> Whitney Museum of
                                            American Art<br />
                                            99 Gansevoort Street<br />
                                            New York, New York</font></span></a></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" vertical-align="middle" class="whiteLink" style="font-size:0px;padding:5px 0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:90%;line-height:100%;">
                                          <tr>
                                            <td align="center" bgcolor="#133363" role="presentation" style="border:none;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px;background:#133363;" valign="middle">
                                              <a pardot-region="" href="http://go.glenmede.com/l/129961/2019-09-24/33mtxz" style="display:inline-block;background:#133363;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:normal;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank">
                                                RSVP New York
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" vertical-align="middle" class="whiteLink" style="font-size:0px;padding:5px 0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:90%;line-height:100%;">
                                          <tr>
                                            <td align="center" bgcolor="#133363" role="presentation" style="border:none;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px;background:#133363;" valign="middle">
                                              <a pardot-region="" href="#" style="display:inline-block;background:#133363;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:normal;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank">
                                                Decline
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="pardot-repeatable-removable-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-removable-outlook" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div pardon-removable="" pardot-repeatable="" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:598px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:598px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                <div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;text-align:center;color:#000000;">
                                  <div pardot-region="">If you have any questions, please contact Laura Hubbard at <a class="blackLink" href="#" style="color: #000 !important; text-decoration: none !important;"><span style="color: #000 !important; text-decoration: none !important;">
                                        <font style="color: #000 !important; text-decoration: none !important;">XXX-XXX-XXXX</font>
                                      </span></a> or <a class="blackLink" href="mailto:rsvp.nymetro@glenmede.com" style="color: #000 !important; text-decoration: none !important;"><span style="color: #000 !important; text-decoration: none !important;">
                                        <font style="color: #000 !important; text-decoration: none !important;">rsvp.nymetro@glenmede.com.</font>
                                      </span></a></div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="pardot-repeatable-removable-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-removable-outlook" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div pardon-removable="" pardot-repeatable="" style="background:rgb(237, 237, 237);background-color:rgb(237, 237, 237);margin:0px auto;max-width:598px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:rgb(237, 237, 237);background-color:rgb(237, 237, 237);width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 20px 0px 20px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:279px;"
            >
          <![endif]-->
                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:30px 30px 10px 30px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                        <div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;text-align:center;color:#000000;">
                                          <div pardot-region=""><a class="blackLink" href="#" style="color: #000 !important; text-decoration: none !important;"><span style="color: #000 !important; text-decoration: none !important;"><font style="color: #000 !important; text-decoration: none !important;">Glenmede Morristown Office<br /> 1200 Mt. Kemble Avenue<br /> Morristown, NJ 07960-6797<br /> 973-451-3800</font></span></a></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:279px;"
            >
          <![endif]-->
                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:30px 30px 10px 30px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                        <div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;text-align:center;color:#000000;">
                                          <div pardot-region=""><a class="blackLink" href="#" style="color: #000 !important; text-decoration: none !important;"><span style="color: #000 !important; text-decoration: none !important;"><font style="color: #000 !important; text-decoration: none !important;">Glenmede New York Office<br /> 535 Madison Avenue, 21 Floor<br /> New York, NY 10022-4214<br /> 212-328-7310</font></span></a></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="pardot-repeatable-removable-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-removable-outlook" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div pardon-removable="" pardot-repeatable="" style="background:rgb(237, 237, 237);background-color:rgb(237, 237, 237);margin:0px auto;max-width:598px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:rgb(237, 237, 237);background-color:rgb(237, 237, 237);width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px 0px 40px 0px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:598px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px 30px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;text-align:center;color:#000000;">
                                          <div pardot-region="">
                                            <a class="blackLink" href="https://www.glenmede.com/" style="color: #000 !important; text-decoration: none !important;"><span style="color: #000 !important; text-decoration: none !important;">
                                                <font style="color: #000 !important; text-decoration: none !important;">www.glenmede.com</font>
                                              </span></a>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                        <div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;text-align:center;color:#000000;">
                                          <div pardot-region="">
                                            <a class="blackLink" href="https://www.glenmede.com/privacy-policy" style="color: #000 !important; text-decoration: none !important;"><span style="color: #000 !important; text-decoration: none !important;">
                                                <font style="color: #000 !important; text-decoration: none !important;">Privacy Policy</font>
                                              </span></a> &nbsp; <a class="blackLink" href="%%email_preference_center_213%%" style="color: #000 !important; text-decoration: none !important;"><span style="color: #000 !important; text-decoration: none !important;">
                                                <font style="color: #000 !important; text-decoration: none !important;">Manage My Subscriptions</font>
                                              </span></a>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                        <div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;text-align:center;color:#000000;">
                                          <div pardot-region=""> Copyright &copy; 2019 The Glenmede Trust Company, N.A. All Rights Reserved. </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:125px;">
                                                <a href="https://www.glenmede.com/" target="_blank">
                                                  <img alt="Glenmede" height="auto" src="http://go.glenmede.com/logo-blue.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="125" />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>