<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>%%subject%%</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }

      .mj-column-per-5 {
        width: 5% !important;
        max-width: 5%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>


<style type="text/css">
 a.blackLink {
          color: #000 !important;
          text-decoration: none !important;
        }

        a.blackLink:link {
          color: #000 !important;
          text-decoration: none !important;
        }

        a.blackLink:visited {
          color: #000 !important;
          text-decoration: none !important;
        }

        a.whiteLink {
          color: #fff !important;
          text-decoration: none !important;
        }

        a.whiteLink:link {
          color: #fff !important;
          text-decoration: none !important;
        }

        a.whiteLink:visited {
          color: #fff !important;
          text-decoration: none !important;
        }

</style>
</head>

<body style="background-color:#FAFAFA;">
<!--[if mso]>
  <style type="text/css">
    body, div, table, td, p, h1, h2, h3, h4, h5, h6, li, a {font-family: Arial, Helvetica, sans-serif !important;}
  </style>
<![endif]-->
<div style="background-color:#FAFAFA;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
	<tbody>
		<tr>
			<td style="border:1px solid #ddd;direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="pardot-repeatable-removable-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-removable-outlook" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
			<div pardon-removable="" pardot-repeatable="" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:598px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:598px;"
            >
          <![endif]-->
						<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="vertical-align:top;padding:0px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
										<tbody>
											<tr>
												<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
													<tbody>
														<tr>
															<td style="width:598px;"><a href="https://www.glenmede.com"><img alt="Events will be held in Sarasota and Naples." height="299" pardot-height="299" pardot-region="" pardot-width="595" src="http://go.glenmede.com/l/129961/2019-12-13/34p672/129961/188665/FloridaSeries_Email_Banner_Final_WHITE.png" style="border: 0px; display: block; outline: none; text-decoration: none; height: 299px; width: 595px; font-size: 16px; max-width: 595px; max-height: 299px;" width="595"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="pardot-repeatable-removable-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-removable-outlook" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

			<div pardon-removable="" pardot-repeatable="" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:598px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:598px;"
            >
          <![endif]-->
						<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
									<div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;text-align:center;color:#000000;">
									<div pardot-region="">Glenmede invites you to join us in Florida for dinner and a discussion on the economy and the markets. For more event details, please visit our event website. We will host two separate events:</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="pardot-repeatable-removable-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-removable-outlook" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

			<div pardon-removable="" pardot-repeatable="" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:598px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:20px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:223.2px;"
            >
          <![endif]-->
						<div class="mj-column-per-40 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="background-color:rgb(247, 247, 247);border:1px solid rgb(203, 203, 203);vertical-align:top;padding:20px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
										<tbody>
											<tr>
												<td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;">
												<div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:bold;line-height:22px;text-align:center;color:#13336;">
												<div pardot-region=""><span style="font-size:16px;"><span style="color:#0D6C95;">SARASOTA</span></span></div>
												</div>
												</td>
											</tr>
											<tr>
												<td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
												<div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:22px;text-align:center;color:#000000;">
												<div pardot-region="">Wednesday,<br>
												February 10, 2020<br>
												3:30 PM – 6:30 PM</div>
												</div>
												</td>
											</tr>
											<tr>
												<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:22px;text-align:center;color:#000000;">
												<div pardot-region="">
												<div><a href="https://www.thebreakers.com/" style="color:#000000;text-decoration:underline;" target="_blank">The Breakers</a></div>
												<span style="text-decoration: none !important; color: rgb(0, 0, 0) !important;"><font style="color: #000000 !important; text-decoration: none !important;">One South County Road<br>
												Sarasota<a class="blackLink" href="https://www.beaconhillclub.org/" style=" text-decoration:none;color: #000000 !important;" target="_blank">,&nbsp;</a>Florida</font></span><br>
												&nbsp;</div>
												</div>
												</td>
											</tr>
											<tr>
												<td align="center" class="whiteLink" style="font-size:0px;padding:5px 0px;word-break:break-word;" vertical-align="middle">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:90%;line-height:100%;">
													<tbody>
														<tr>
															<td align="center" bgcolor="#0D6C95" role="presentation" style="border:none;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px;background:#0D6C95;" valign="middle"><a href="http://go.glenmede.com/l/129961/2019-12-17/34s46l" pardot-region="" style="display:inline-block;background:#0D6C95;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-weight:normal;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank">RSVP Palm Beach</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="center" class="whiteLink" style="font-size:0px;padding:5px 0px;word-break:break-word;" vertical-align="middle">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:90%;line-height:100%;">
													<tbody>
														<tr>
															<td align="center" bgcolor="#0D6C953" role="presentation" style="border:none;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px;background:#0D6C95;" valign="middle"><a href="http://go.glenmede.com/FL-Series-EC-20-Decline_PalmBeach" pardot-region="" style="display:inline-block;background:#0D6C95;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:normal;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank">Decline </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
            <td
               class="mobileHide-outlook" style="vertical-align:top;width:27.9px;"
            >
          <![endif]-->

						<div class="mj-column-per-5 outlook-group-fix mobileHide" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
									<div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#000000;">&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:223.2px;"
            >
          <![endif]-->

						<div class="mj-column-per-40 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="background-color:rgb(247, 247, 247);border:1px solid rgb(203, 203, 203);vertical-align:top;padding:20px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
										<tbody>
											<tr>
												<td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;">
												<div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:bold;line-height:22px;text-align:center;color:#0D6C95;">
												<div pardot-region=""><span style="font-size:16px;"><span style="color:#0D6C95;">NAPLES</span></span></div>
												</div>
												</td>
											</tr>
											<tr>
												<td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
												<div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:22px;text-align:center;color:#000000;">
												<div pardot-region="">Thursday,<br>
												February 11, 2020<br>
												3:30 PM – 6:30 PM</div>
												</div>
												</td>
											</tr>
											<tr>
												<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:22px;text-align:center;color:#000000;">
												<div pardot-region=""><span style="text-decoration: none !important; color: rgb(0, 0, 0) !important;"><font style="color: #000000 !important; text-decoration: none !important;"><a href="https://www.verobeachhotelandspa.com/" style="color:#000000;text-decoration:underline;" target="_blank">The Kimpton</a><br>
												<a class="blackLink" href="https://www.whitney.org" style=" text-decoration:none;color: #000000 !important;" target="_blank">3500 Ocean Drive<br>
												Naples, Florida</a></font></span><br>
												&nbsp;</div>
												</div>
												</td>
											</tr>
											<tr>
												<td align="center" class="whiteLink" style="font-size:0px;padding:5px 0px;word-break:break-word;" vertical-align="middle">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:90%;line-height:100%;">
													<tbody>
														<tr>
															<td align="center" bgcolor="#0D6C95" role="presentation" style="border:none;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px;background:#0D6C95;" valign="middle"><a href="http://go.glenmede.com/l/129961/2019-12-17/34s46n" pardot-region="" style="display:inline-block;background:#0D6C95;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-weight:normal;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank">RSVP Vero Beach</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="center" class="whiteLink" style="font-size:0px;padding:5px 0px;word-break:break-word;" vertical-align="middle">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:90%;line-height:100%;">
													<tbody>
														<tr>
															<td align="center" bgcolor="#0D6C95" role="presentation" style="border:none;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px;background:#0D6C95;" valign="middle"><a href="http://go.glenmede.com/FL-Series-WC-20-Decline_VeroBeach" pardot-region="" style="display:inline-block;background:#0D6C95;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:normal;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank">Decline </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="pardot-repeatable-removable-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-removable-outlook" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="pardot-repeatable-removable-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-removable-outlook" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="pardot-repeatable-removable-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-removable-outlook" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

			<div pardon-removable="" pardot-repeatable="" style="background:rgb(237, 237, 237);background-color:rgb(237, 237, 237);margin:0px auto;max-width:598px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:rgb(237, 237, 237);background-color:rgb(237, 237, 237);width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px 0px 40px 0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:598px;"
            >
          <![endif]-->
						<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="vertical-align:top;padding:0px 30px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
										<tbody>
											<tr>
												<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;text-align:center;color:#000000;">
												<div pardot-region=""><br>
												Glenmede<br>
												1650 Market Street, Suite 1200<br>
												Philadelphia, PA 19103-7391<br>
												215-419-6000<br>
												<span style="font-size:12px;"><a class="blackLink" href="https://www.glenmede.com/" style="color: #000 !important; text-decoration: none !important;"><span style="color: #000 !important; text-decoration: none !important;"><font style="color: #000 !important; text-decoration: none !important;">glenmede.com</font> </span></a></span></div>
												</div>
												</td>
											</tr>
											<tr>
												<td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
												<div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;text-align:center;color:#000000;">
												<div pardot-region=""><span style="font-size:12px;"><a class="blackLink" href="https://www.glenmede.com/privacy-policy" style="color: #000 !important; text-decoration: none !important;"><span style="color: #000 !important; text-decoration: none !important;"><font style="color: #000 !important; text-decoration: none !important;">Privacy Policy</font> </span></a> &nbsp; <a class="blackLink" href="%%email_preference_center_213%%" style="color: #000 !important; text-decoration: none !important;"><span style="color: #000 !important; text-decoration: none !important;"> <font style="color: #000 !important; text-decoration: none !important;">Manage My Subscriptions</font> </span></a></span></div>
												</div>
												</td>
											</tr>
											<tr>
												<td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
												<div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;text-align:center;color:#000000;">
												<div pardot-region="">Copyright © 2019 The Glenmede Trust Company, N.A. All Rights Reserved.</div>
												</div>
												</td>
											</tr>
											<tr>
												<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
													<tbody>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>

			<div pardon-removable="" pardot-repeatable="" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:598px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:598px;"
            >
          <![endif]-->
						<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
									<div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;text-align:center;color:#000000;">
									<div pardot-region=""><a href="https://www.glenmede.com" target="_blank"><img alt="" border="0" height="150" src="http://go.glenmede.com/l/129961/2019-12-13/34p674/129961/188667/FloridaSeries_Email_Footer_Final_WHITE.png" style="width: 575px; height: 150px; border-width: 0px; border-style: solid;" width="575"></a></div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
</body>

</html>