<!DOCTYPE html>
<html>

<head>
    <base href="https://go.glenmede.com" />
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="%%description%%" />
    <link rel="shortcut icon" href="https://go.glenmede.com/l/129961/2019-10-18/33qhqs/129961/184353/favicon.ico"
        type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <title>%%title%%</title>

    <!-- OneTrust Cookies Consent Notice start -->
    <script src="https://cdn.cookielaw.org/consent/2e97acc7-b513-4327-8a17-b9f42cad4849.js" type="text/javascript"
        charset="UTF-8"></script>
    <script type="text/javascript">
        function OptanonWrapper() { }
    </script>


    <style>
        @import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap");

        * {
            font-family: "Lato", sans-serif;
        }

        * body {
            color: #666;
        }

        * body h1,
        * body h2,
        * body h3,
        * body h4,
        * body h5,
        * body h6 {
            text-transform: uppercase;
            font-weight: 300;
        }

        * body .navbar {
            height: 100px;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        * body nav {
            background-color: white;
        }

        * body .jumbotron {
            padding-top: 0;
            background-image: url("https://go.glenmede.com/l/129961/2019-10-16/33q8ms/129961/184167/glm_endowments_foundations_home_2_0.png");
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
        }

        * body .subtitle {
            font-size: 23px;
            font-weight: 300;
        }

        .callout {
            background-color: rgba(32, 75, 105, 0.75);
            font-weight: 300;
            padding: 20px;
        }

        .orange {
            color: #ff9933;
        }

        .darkblue {
            color: rgba(32, 75, 105, 0.75);
        }

        .blue {
            color: #006699;
        }

        .grey {
            color: #666;
        }

        #nav1,
        #nav2,
        #nav3 {
            width: 100%;
            display: block;
            color: white !important;
            padding: 8px;
            font-weight: 300;
            font-size: 15px;
        }

        #nav1:hover,
        #nav2:hover,
        #nav3:hover {
            text-decoration: none;
        }

        #nav1 {
            background-color: rgba(102, 102, 102, 0.6);
        }

        #nav2 {
            background-color: rgba(0, 102, 153, 0.6);
        }

        #nav3 {
            background-color: rgba(0, 0, 0, 0.75);
        }

        #how_it_works {
            border-left: 50px solid #ff9933;
            background-color: #d9d9d9;
            color: #000;
        }

        .card-deck .card {
            border-radius: 0px;
        }

        .card-deck .card .card-body {
            padding: 0;
        }

        .card-deck .card .card-body .card-title {
            padding: 3px 10px;
            color: white;
            font-weight: 800;
            font-size: 24px;
            background-color: #ff9933;
            text-align: center;
        }

        .card-deck .card .card-body .card-text {
            padding: 10px;
            text-align: center;
        }

        #section2 {
            background-color: #006699;
            color: white;
            text-align: center;
        }

        #section2 .list-group {
            text-align: left;
            color: #666;
            font-size: 18px;
            line-height: 24px;
            border: none;
        }

        #section2 .list-group span {
            margin-right: 8px;
        }

        .advantage {
            margin: 10px;
            padding: 20px;
            border-left: 50px solid #ff9933;
            background-color: #d9d9d9;
            color: #000;
        }

        .advantage p {
            font-size: 24px;
        }

        #section2 {
            background-image: url("https://go.glenmede.com/l/129961/2019-10-16/33q8ms/129961/184167/glm_endowments_foundations_home_2_0.png");
            background-size: cover;
            background-repeat: no-repeat;
        }

        #section4 {
            background-image: url("https://go.glenmede.com/l/129961/2019-10-16/33q8ms/129961/184167/glm_endowments_foundations_home_2_0.png");
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
        }

        #section4 .callout {
            font-size: 24px;
        }

        #section5 .card {
            border: none;
        }

        #section6 {
            background-image: url("https://go.glenmede.com/l/129961/2019-10-16/33q8ms/129961/184167/glm_endowments_foundations_home_2_0.png");
            background-size: cover;
            background-repeat: no-repeat;
            color: #fff;
        }

        .btn,
        .btn-primary {
            max-width: 100%;
            font-size: 24px;
            font-weight: 300;
            background-color: #ff9933;
            border-color: #ff9933;
            color: white;
            padding: 30px;
            text-transform: uppercase;
        }

        .btn:hover,
        .btn-primary:hover {
            background-color: #006699;
            border-color: #006699;
        }

        .btn svg,
        .btn-primary svg {
            margin-left: 10px;
        }

        #section7 ul {
            font-size: 16px;
            line-height: 28px;
        }

        #section7 .disclosure {
            background-color: #666;
            color: white;
            padding: 20px;
            font-size: 13px;
            font-style: italic;
        }

        footer {
            background-color: #006699;
            font-size: 13px;
            text-transform: uppercase;
            font-weight: 300;
        }

        footer a {
            color: #fff;
            margin-left: 10px;
            margin-right: 10px;
        }

        footer a:hover {
            color: #ff9933;
        }

        footer p {
            color: #fff;
            margin-left: 10px;
            margin-right: 10px;
        }

        /*# sourceMappingURL=style.css.map */
    </style>
</head>

<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand mx-auto ml-md-0" href="https://www.glenmede.com/"><img
                    src="https://go.glenmede.com/l/129961/2018-12-05/327xkj/129961/155617/GLENMEDE_logo_NavyBlue_3in_transparent.png"
                    alt="Glenmede" width="250px"></a>
        </div>
        </div>
    </nav>

    <!-- Hero -->
    <section class="jumbotron">
        <div class="container">
            <div class="row pb-5">
                <div class="col-md-4 px-0 text-center"><a id="nav1" href="#">ADDITIONAL RESOURCES</a></div>
                <div class="col-md-4 px-0 text-center"><a id="nav2" href="#">TOP FIVE ARTICLES</a></div>
                <div class="col-md-4 px-0 text-center"><a id="nav3" href="#">DOWNLOAD PDF</a></div>
            </div>
            <div class="row py-5">
                <div class="col-md-7 text-center text-md-left">
                    <h1>
                        Optimizing charitable contributions with a <span class="orange">donor-advised fund
                            (DAF)</span>
                    </h1>
                    <p class="subtitle ">
                        A low-cost solution for donors seeking to maximize the tax
                        benefits and simplify the administration of their charitable
                        contributions over time.
                    </p>
                </div>
                <div class="col-md-4 callout text-center text-md-left">
                    <h4>What is a <span class="orange">donor-advised fund (DAF)</span></h4>
                    <p>
                        A <span class="orange">philanthropic vehicle</span> established at a public charity allowing
                        donors to make charitable contributions over time and receive an
                        immediate tax deduction.
                    </p>
                    <div class="row">
                        <div class="col-xs-2 px-2">
                            <a href="#"><i class="fa fa-external-link-alt orange" aria-hidden="true"></i></a>
                        </div>
                        <div class="col-xs-2 px-2">
                            <a href="#"><i class="fa fa-download orange" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 1 - Summary -->
    <section id="section1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="blue text-center text-md-left">How it works</h2>
                </div>
            </div>
            <div class="row my-3">
                <div class="col-md-8 py-5">
                    <img src="https://go.glenmede.com/l/129961/2019-10-17/33qfbl/129961/184261/glenmede_graphic.png"
                        style="max-width: 100%;" alt="" />
                </div>
                <div class="col-md-4 py-4">
                    <div id="how_it_works" class="mt-5">
                        <ul class="fa-ul" style="font-size: 1.2em; line-height: 1.5em;">
                            <li class="p-2"><span class="fa-li"><i
                                        class="fas fa-clipboard-check fa-2x darkblue"></i></span>
                                DAF separates the tax-deductible contribution from the
                                charitable donation.
                            </li>
                            <li class="p-2"><span class="fa-li"><i
                                        class="fas fa-clipboard-check fa-2x darkblue"></i></span>
                                Donors can time contributions to maximize tax benefits in a
                                given year and select recipients at any time in the future.
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="row py-5">
                <div class="col-md-12">
                    <div class="card-deck">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">1</h5>
                                <p class="card-text">Donor makes irrevocable contribution.</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">2</h5>
                                <p class="card-text">Donor receives tax deduction for the contribution year.</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">3</h5>
                                <p class="card-text">Donor selects from three simple investment options and names
                                    charitable beneficiaries</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">4</h5>
                                <p class="card-text">Contributions grow tax-free in DAF fund until donated.</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">5</h5>
                                <p class="card-text">Donations from the fund can be made at any time</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- Section 2 - Eligible Charities -->
    <section id="section2">
        <div class="container">
            <div class="row py-5">
                <div class="col-md-6">
                    <h3 class="py-3">Eligible Charities</h3>
                    <ul class="list-group">
                        <li class="list-group-item"><span class="badge badge-success"><i
                                    class="fas fa-check"></i></span> Museums and arts organizations</li>
                        <li class="list-group-item"><span class="badge badge-success"><i
                                    class="fas fa-check"></i></span> Schools and educational institutions</li>
                        <li class="list-group-item"><span class="badge badge-success"><i
                                    class="fas fa-check"></i></span> Environmental organizations</li>
                        <li class="list-group-item"><span class="badge badge-success"><i
                                    class="fas fa-check"></i></span> Hospitals and health care organizations</li>
                        <li class="list-group-item"><span class="badge badge-success"><i
                                    class="fas fa-check"></i></span> Scientific and medical research institutes</li>
                        <li class="list-group-item"><span class="badge badge-success"><i
                                    class="fas fa-check"></i></span> Religious organizations and places of worship</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h3 class="py-3">Not Eligible</h3>
                    <ul class="list-group">
                        <li class="list-group-item"><span class="badge badge-danger"><i class="fas fa-times"></i></span>
                            Individuals</li>
                        <li class="list-group-item"><span class="badge badge-danger"><i class="fas fa-times"></i></span>
                            Most private foundations</li>
                        <li class="list-group-item"><span class="badge badge-danger"><i class="fas fa-times"></i></span>
                            Political campaigns and candidates</li>
                        <li class="list-group-item"><span class="badge badge-danger"><i class="fas fa-times"></i></span>
                            Tuition, dues, fees, goods and services</li>
                        <li class="list-group-item"><span class="badge badge-danger"><i class="fas fa-times"></i></span>
                            Purchasing tickets for charitable events</li>
                        <li class="list-group-item"><span class="badge badge-danger"><i class="fas fa-times"></i></span>
                            Grants benefiting the donor or individuals</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 3 - Advantages -->
    <section id="section3" class="py-5">
        <div class="container">
            <div class="row pt-2 pb-3">
                <div class="col-md-12">
                    <h2 class="blue text-center text-md-left">Advantages</h2>
                </div>
            </div>
            <div class="row advantage d-flex h-100">
                <div class="col-md-3 text-center darkblue align-self-center">
                    <i class="fas fa-random fa-5x"></i>
                    <h4>Flexibility</h4>
                </div>
                <div class="col-md-9 align-self-center text-center text-md-left">
                    <p>Donors can contribute a wide variety of assets: cash, public and private securities, real estate,
                        restricted stock, etc.</p>
                </div>
            </div>
            <div class="row advantage">
                <div class="col-md-3 text-center darkblue align-self-center">
                    <i class="fas fa-coins fa-5x"></i>
                    <h3>Low Cost</h3>
                </div>
                <div class="col-md-9 align-self-center text-center text-md-left">
                    <p>DAF can be established quickly and at minimal cost</p>
                </div>
            </div>
            <div class="row advantage">
                <div class="col-md-3 text-center darkblue align-self-center">
                    <i class="fas fa-balance-scale fa-5x"></i>
                    <h3>Tax efficiency</h3>
                </div>
                <div class="col-md-9 align-self-center text-center text-md-left">
                    <p>Donors can take an immediate tax deduction of up to 30% to 60% of adjusted gross income, while
                        DAF assets continue to grow tax-free</p>
                    <p>DAF &ndash; sponsored by a public charity &ndash; qualifies for most-favorable tax deductions</p>
                    <p>Bunching multi-year contributions in one year can allow full tax benefits, despite recent limits
                        on itemized deductions</p>
                    <p>Donations qualify for deduction at appreciated fair market value — not original cost</p>
                </div>
            </div>
            <div class="row advantage">
                <div class="col-md-3 text-center darkblue align-self-center">
                    <i class="fas fa-user-secret fa-5x"></i>
                    <h3>Privacy</h3>
                </div>
                <div class="col-md-9 align-self-center text-center text-md-left">
                    <p>Grants can be made anonymously</p>
                </div>
            </div>
            <div class="row advantage">
                <div class="col-md-3 text-center darkblue align-self-center">
                    <i class="fas fa-medal fa-5x"></i>
                    <h3>Legacy</h3>
                </div>
                <div class="col-md-9 align-self-center text-center text-md-left">
                    <p>Donors can establish a legacy by designating a DAF as beneficiary of an estate plan and naming
                        successor advisors to the fund</p>
                </div>
            </div>
            <div class="row advantage">
                <div class="col-md-3 text-center darkblue align-self-center">
                    <i class="fas fa-chart-line fa-5x"></i>
                    <h3>Simplified investing</h3>
                </div>
                <div class="col-md-9 align-self-center text-center text-md-left">
                    <p>Donors can select from managed portfolios matching their objectives</p>
                </div>
            </div>
            <div class="row advantage">
                <div class="col-md-3 text-center darkblue align-self-center">
                    <i class="fas fa-handshake fa-5x"></i>
                    <h3>Coordination</h3>
                </div>
                <div class="col-md-9 align-self-center text-center text-md-left">
                    <p>DAF can complement other charitable vehicles, such as private foundations, and receive funding
                        from charitable lead and remainder trusts</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 4 - Who Should Consider -->
    <section id="section4" class="py-3">
        <div class="container">
            <div class="row py-3">
                <div class="col-md-12 text-center">
                    <h2>Who should consider using a <span class="orange">DAF?</span></h2>
                </div>
            </div>
            <div class="row text-center py-2">
                <div class="col-md-4 offset-md-2 ">
                    <div class="callout d-flex h-100">
                        <div class="align-self-center">Donors with <span class="orange">appreciated assets or large
                                increase in income</span> for the contribution year</div>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-2">
                    <div class="callout d-flex h-100">
                        <div class="align-self-center">Donors desiring to make <span class="orange">continuing
                                charitable contributions over time</span>, with flexibility allowing a spouse or other
                            family members to contribute and select charitable recipients
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Section 5 - Benefits -->

    <section id="section5" class="py-5">
        <div class="container">
            <div class="row py-3">
                <div class="col-md-12 text-center">
                    <h2 class="blue">Benefits of using a <span class="orange">Glenmede DAF</span></h2>
                </div>
            </div>
            <div class="row py-5">
                <div class="col-md-12">
                    <div class="card-group">
                        <div class="card text-center">
                            <div class="card-icon">
                                <i class="fa fa-door-open fa-5x" aria-hidden="true"></i>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Access</h4>
                                <p class="card-text">Online access to DAF activities and tools to facilitate grant
                                    making</p>
                            </div>
                        </div>

                        <div class="card text-center">
                            <div class="card-icon">
                                <i class="fa fa-lightbulb fa-5x" aria-hidden="true"></i>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Information</h4>
                                <p class="card-text">Access to online research on charities and additional non-profit
                                    sector resources</p>
                            </div>
                        </div>

                        <div class="card text-center">
                            <div class="card-icon">
                                <i class="fa fa-comment-dots fa-5x" aria-hidden="true"></i>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Advice</h4>
                                <p class="card-text">Administration /advice for a full suite of charitable vehicles and
                                    legacy planning </p>
                            </div>
                        </div>

                        <div class="card text-center">
                            <div class="card-icon">
                                <i class="fa fa-hands-helping fa-5x" aria-hidden="true"></i>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Assistance</h4>
                                <p class="card-text">Technical / legal assistance with managing complex charitable
                                    relationships</p>
                            </div>
                        </div>

                        <div class="card text-center">
                            <div class="card-icon">
                                <i class="fa fa-chart-pie fa-5x" aria-hidden="true"></i>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Investments</h4>
                                <p class="card-text">Access to managed portfolios with risk profiles matching donor
                                    objectives</p>
                                <p class="card-text">Access to customized portfolios for DAF accounts with $5 million in
                                    assets</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 6 - CTA -->

    <section id="section6" class="py-5">
        <div class="container">
            <div class="row py-5">
                <div class="col-md-12 text-center">
                    <h2 class="pb-3">Contact Your <span class="orange">Glenmede Relationship Manager</span> to learn
                        more</h2>
                    <a name="cta" id="cta" class="btn btn-primary" href="#" role="button">Contact Us Now <i
                            class="fa fa-phone" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </section>


    <!-- Section 7 - Details and Disclosure -->

    <section id="section7" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-10 mx-auto">
                    <h2 class="text-center text-md-left pb-3">Important details on <span class="orange">Glenmede DAF
                            program</span></h2>
                    <ul>
                        <li>The minimum initial contribution is $25,000, and $5,000 for subsequent contributions.</li>
                        <li>The Glenmede DAF is a partnership with National Philanthropic Trust (NPT), a tax-exempt
                            public charity that maintains exclusive legal control over contributed assets and handles
                            tax reporting.</li>
                        <li>The value of the DAF account will fluctuate with market performance. Income earned by the
                            DAF includes interest, dividends, capitals gains distributions from mutual funds and other
                            investment income.</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 mx-auto disclosure mt-3">
                    <p class="text-center text-md-left">This material is intended to be a review of issues or topics of
                        possible interest to Glenmede Trust Company clients and friends and it is not personalized
                        investment, estate planning, tax or legal advice. Advice is provided in light of a client’s
                        applicable circumstances and may differ substantially from this presentation. This material may
                        contain Glenmede’s opinions, which may change without notice after date of publication.
                        Information gathered from third-party sources is assumed reliable but is not guaranteed. This
                        publication may not be used as legal or tax advice.</p>
                </div>
            </div>
        </div>
        </div>
    </section>

    <footer class="pt-5">
        <div class="container">
            <div class="row d-flex pt-3 pb-1 text-center text-md-left">
                <div class="footer-menu d-flex space-between mx-auto ml-md-0">
                    <a href="https://www.glenmede.com/footer-disclosures">Disclosures</a>
                    <a href="https://www.glenmede.com/privacy-policy">Privacy</a>
                    <a href="https://www.glenmede.com/sitemap">Site Map</a>
                    <a href="https://www.glenmede.com/terms-use">Terms Of Use</a>
                </div>
                <div class="footer-menu d-flex space-around mx-auto mr-md-0">
                    <p>Copyright &copy; Glenmede.</p>
                    <p>ALL RIGHTS RESERVED</p>
                    <a href="tel:1-800-966-3200">1-800-966-3200</a>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js"
        integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a"
        crossorigin="anonymous"></script>
</body>

</html>