<!DOCTYPE html>
<html>
  <head>
    <base href="https://go.glenmede.com" />
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>%%title%%</title>
    <meta name="description" content="%%description%%" />
    <link rel="shortcut icon" href="https://go.glenmede.com/l/129961/2019-10-18/33qhqs/129961/184353/favicon.ico" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://go.glenmede.com/l/129961/2020-04-14/37bhg4/129961/197813/event_form_styles.css">

    <style>
     @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap');
* {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

* body {
  color: #666;
  font-size: 16px;
}

* body h1,
* body h2,
* body h3,
* body h4,
* body h5,
* body h6 {
  text-transform: uppercase;
  font-weight: 300;
}

* body .navbar {
  height: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
}

* body nav {
  background-color: white;
}

* body .jumbotron {
  padding-top: 0;
  background-color: #5B6770;
  color: white;
}

* body .subtitle {
  font-size: 23px;
  font-weight: 300;
}

.callout {
  background-color: rgba(32, 75, 105, 0.75);
  font-weight: 300;
  padding: 20px;
}

.orange {
  color: #ff8f3b;
}

.darkblue {
  color: rgba(32, 75, 105, 0.75);
}

.blue {
  color: #739cad;
}

.grey {
  color: #666;
}


#section4 {
  background-image: url("https://go.glenmede.com/l/129961/2019-10-16/33q8ms/129961/184167/glm_endowments_foundations_home_2_0.png");
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}

#section4 .callout {
  font-size: 24px;
}

#section5 .card {
  border: none;
}

#section6 {
  background-image: url("https://go.glenmede.com/l/129961/2019-10-16/33q8ms/129961/184167/glm_endowments_foundations_home_2_0.png");
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
}

.btn,
.btn-primary {
  max-width: 100%;
  font-size: 24px;
  font-weight: 300;
  background-color: #ff8f3b;
  border-color: #ff8f3b;
  color: white;
  padding: 30px;
  text-transform: uppercase;
}

.btn:hover,
.btn-primary:hover {
  background-color: #739cad;
  border-color: #739cad;
}

.btn svg,
.btn-primary svg {
  margin-left: 10px;
}

#section1 .row, #section2 .row {
    border-top: 3px solid #ddd;
}

.gray-links li {
    padding: 4px 0;
}

.gray-links li a{
    color: #666;
    text-decoration:none;
}

.gray-links li a:hover {
    color: #739cad;
    
}

.gray-links li a::after{
content: ">";
margin-left: 6px;
color: #739cad;
}


#section3 ul {
  font-size: 16px;
  line-height: 28px;
}

#section3 .disclosure {
  background-color: #e7e8e9;
  color: #5B6770;
  padding: 20px;
  font-size: 14px;
  font-style: italic;
}

.social-links a{
 color: #739cad;
 font-size: 28px;
 padding: 4px;
 transition: all .3s ease;
}

.social-links a:hover {
    color: #ff8f3b;
}

footer {
  background-color: #739cad;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 300;
}

footer a {
  color: #fff;
  margin-left: 10px;
  margin-right: 10px;
}

footer a:hover {
  color: #ff8f3b;
}

footer p {
  color: #fff;
  margin-left: 10px;
  margin-right: 10px;
}

.underline-orange {
    border-bottom: 2px solid #ff8f3b;
    padding-bottom: 0px;
}


/* Form Styles */

#form-outer {
    border: 2px solid #5B6770;
  
}

    </style>
  </head>
  <body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand mx-auto ml-md-0" href="https://www.glenmede.com/"><img src="https://go.glenmede.com/l/129961/2020-04-14/37b74q/129961/197805/GIMLogo_StackedTag_500x178.png" alt="Glenmede" width="250"></a>
        </div>
      </div>
    </nav>

    <!-- Hero -->
    <section class="jumbotron">
      <div class="container">
        
        <div class="row pt-5 pb-2">
          <div class="col-md-7 mx-auto text-center">
            <h1>
              <span pardot-region="Headline"class="underline-orange">Webinar or Event Title</span>
            </h1>
            <p pardot-region="Subtitle" class="subtitle">
                7:00PM APRIL 14, 2020 | LAS VEGAS CONVENTION CENTER
              </p>
          </div>
          
        </div>
      </div>
    </section>

    <!-- Section 1 - Main -->
    <section id="section1">
      <div class="container">
        <div class="row py-3">
          <div class="col-md-8">
              <div class="row py-4" style="border:none;">
                  <div pardot-region="Topic - Title" class="col-2">
                      <p><strong>Topic:</strong></p>
                  </div>
                  <div pardot-region="Topic - Content" class="col-10">
                      <p><strong>Lorem ipsum dolor sit amet, at vix vero mazim essent.</strong></p>
                  </div>
              </div>
              <div class="row py-4" style="border:none;">
                <div pardot-region="Description - Title" class="col-2">
                    <p><strong>Description:</strong></p>
                </div>
                <div pardot-region="Description - Content" class="col-10">
                    <p><strong>Lorem ipsum dolor sit amet, at vix vero mazim essent. Usu ei dicat dignissim moderatius, dicat numquam perpetua ei vis, cu velit democritum sententiae sed. Illud omnesque moderatius ut duo.</strong></p>
                </div>
            </div>
            <div class="row py-4" style="border:none;">
                <div pardot-region="Time - Title" class="col-2">
                    <p><strong>Time:</strong></p>
                </div>
                <div pardot-region="Time - Content" class="col-10">
                    <p><strong>Lorem ipsum dolor sit amet, at vix vero mazim essent.</strong></p>
                </div>
            </div>
          </div>
          <div id="form-outer" class="col-md-4 p-4">
            <h3 pardot-region="Form - Title"class="orange">Register Here</h3>
              %%content%%
          </div>
        </div>
        </div>
    </section>

   


     <!-- Section 3 - Disclosure -->

     <section id="section3" class="py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-10 mx-auto disclosure mt-3">
                <p pardot-region="Disclosure"class="text-center text-md-left">This material is intended to be a review of issues or topics of possible interest to Glenmede Trust Company clients and friends and it is not personalized investment, estate planning, tax or legal advice. Advice is provided in light of a client’s applicable circumstances and may differ substantially from this presentation. This material may contain Glenmede’s opinions, which may change without notice after date of publication. Information gathered from third-party sources is assumed reliable but is not guaranteed. This publication may not be used as legal or tax advice.</p>
            </div>
            </div>
            <div class="row">
                <div class="col-md-10 mx-auto py-3 d-flex justify-content-center social-links">
                    <a href="https://www.linkedin.com/company/glenmede-investment-management/" target="_blank"><i class="fab fa-linkedin    "></i></a>
                    <a href="https://vimeo.com/glenmedeim" target="_blank"><i class="fab fa-vimeo"></i></a>
                </div>
            </div>
          </div>
      </section>

    
      <footer class="pt-5">
        <div class="container">
          <div class="row d-flex text-center text-md-left">
            <div class="footer-menu d-flex space-between mx-auto ml-md-0 py-3">
              <a href="https://www.glenmede.com/footer-disclosures">Disclosures</a>
              <a href="https://www.glenmede.com/privacy-policy">Privacy</a>
              <a href="https://www.glenmede.com/sitemap">Site Map</a>
              <a href="https://www.glenmede.com/terms-use">Terms Of Use</a>
            </div>
            <div class="footer-menu d-flex justify-content-center mx-auto mr-md-0 py-3">
                <p class="w-100">Copyright &copy; <script language="javascript" type="text/javascript">
                    var today = new Date()
                    var year = today.getFullYear()
                    document.write(year)
                    </script> Glenmede. | ALL RIGHTS RESERVED</p>
               
              </div>
          </div>
        </div>
      </footer>


    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>


    <script>
        var labels = document.querySelectorAll(
          "p.pd-text label, p.pd-select label, p.pd-textarea label, p.pd-date label"
        );
        var i = labels.length;
        while (i--) {
          var label = labels.item(i);
          var text = label.textContent;
          label.parentNode.classList.contains("required") && (text += " *");
          var nextElement = label.nextElementSibling;
      
          if (nextElement) {
            if (nextElement.tagName == "SELECT") {
              nextElement.options[0].text = text;
            } else {
              nextElement.setAttribute("placeholder", text);
            }
            label.parentNode.removeChild(label);
          }
        }
        var elements = document.querySelectorAll("div.errors, .field-label");
        Array.prototype.forEach.call(elements, function(el, i) {
          el.parentNode.removeChild(el);
        });
      </script>
  </body>
</html>
